server {
    listen 80;

    location /api/backend/ {
        proxy_pass http://backend:8000/;
    }

    location /api/next/ {
        proxy_pass http://ml_next:9001/;
    }

    location /api/fraud/ {
        proxy_pass http://ml_fraud:9002/;
    }
}
